<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monCV</title>
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>
    <div class="contenu"> 
    <header>
        <h1>Djoum Nguemtchue Wilfried</h1>
        <img src="photos/will.jpg" alt="will" width="400px" height="450px">
        <p><b>Telephone:</b> 694499123/673966788</p>
        <p><b>Email:</b> wilfrieddjoum@gmail.com</p>
        <p><b>Née le:</b> 17 Mars 2000 à Yaounde</p>
        <p><b>Etat Civil:</b> Celibataire</p>
    </header>
    <section>
      
        <article>
            <h2>Parcours</h2>
            <ul>
                <li><strong>De 2002 a 2004</strong>  Maternelle</li>
                <li><strong>De 2005 a 2009</strong>  Ecole Primaire</li>
                <li><strong>De 2010 a 2018</strong>  Ecole secondaire</li>
                <li><strong>De 2018</strong>  Université</li>
            </ul>
        </article>
        <article>
            <h2>Experience</h2>
            <ul>
                <li><strong> 2020 </strong> WebCodePath</li>
            </ul>
        </article>
        <article>
            <h2>Competences</h2>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                <li>C</li>
                <li>PhotoShop</li>
            </ul>
        </article>
        <article>
            <h2>Loisirs</h2>
            <ul>
                <li>J'aime la plupart du temps suivre de la musique</li>
                <li>Joueur de l'équipe de basketball de l'Institut Saint Jean</li>
                <li>Je joue à des jeux videos en ligne et ou en local</li>
                <li>Je regarde beaucoup de mangas et de films</li>
            </ul>
        </article>
        <article>
            <h2>Langues</h2>
            <ul>
                <li><strong>Français:</strong> Parlé,compris,écris et lu (très bien)</li>
                <li><strong>Anglais:</strong> Spoken,written,listen,read (average)</li>
            </ul>
        </article>
    </section>
</div>
</body>
</html>